<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal">

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/baseline_home_24"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_launcher_background"
            android:padding="2dp"
            android:layout_marginBottom="10dp"/>

        <!-- Name -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vandana Vi"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"/>

        <!-- Branch -->
        <TextView
            android:id="@+id/tvBranch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Branch: Computer Science"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"/>

        <!-- Roll Number -->
        <TextView
            android:id="@+id/tvRoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll No: 123456"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"/>

        <!-- Room No -->
        <TextView
            android:id="@+id/tvRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room No: 201"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"/>

        <!-- DOB -->
        <TextView
            android:id="@+id/tvDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB: 01/01/2002"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"/>


        <!-- Email -->
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: vandana@example.com"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"/>

        <!-- Phone -->
        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone: +91 9876543210"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"/>

        <!-- Parent Contact -->
        <TextView
            android:id="@+id/tvParentContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parent's Contact: +91 9123456789"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"/>

        <!-- Mess Fees -->
        <TextView
            android:id="@+id/tvMessFees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mess Fees: Submitted"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:textColor="#4CAF50"/>

    </LinearLayout>
</ScrollView>
